.card{
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 0.1px solid gray;
    max-width: 270px;
    height: 320px;
    margin: 5px;
    box-shadow: 1px 1px #4e4d4d;
    border-radius: 4px;
    text-decoration: none;
}

.card__title{
    font-weight: 600;
    margin-top: 5px;
    height: 65px;
    text-decoration: none;
}

.product__Image{
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
    margin-top: 15px;
}

.product__imgBottom{
    border-bottom: 1px solid rgb(180, 177, 177);
    padding: 5px;
}

.product__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.1px;
    margin-left: 4px;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .product__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.1px;
        margin-left: 4px;
        text-decoration: none;
    }
  }

  @media only screen and (max-width: 380px) {
    .product__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.1px; */
        margin-left: 4px;
        text-decoration: none;
    }
  }

.card__price{
    font-weight: 700;
}

.card_bottom{
    font-weight: 50;
    display: flex;
    padding: 3px;
    margin: 4px;
    justify-content: space-between;
    text-align: end;
}